{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowHosts":"*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=MERA-LAPTOP;Database=Magic_VIllaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
